{
    "files.associations": {
        "pushswap.h": "c",
        "libft.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "libc.h": "c",
        "__locale": "c",
        "chrono": "c",
        "get_next_line.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "fcntl.h": "c",
        "limits.h": "c",
        "*.ds_store": "c"
    }
}